# MAQS

./: MaqsTemplate.sln  MyDatabase.sqlite  README.md
Models/: Models.csproj
Models/WebPage/: HW_AboutPage.cs  HW_AsyncPage.cs  HW_HomePage.cs  HW_HowWorkPage.cs  HW_LoginPage.cs  HomePageModel.cs  LoginPageModel.cs
Models/WebService/: ProductJson.cs  ProductXml.cs
PageModel/: HW_AboutPage.cs  HW_HomePage.cs  HW_LoginPage.cs  PageModel.csproj
Tests/: ExtraCreditThree.cs  Homework4.cs  Homework5.cs  Homework6.cs  HomeworkClass.cs  HomeworkMethod.cs  HomeworkThree.cs  HomeworkTwo.cs  Tests.csproj  appsettings.json
WebServiceModel/: ProductJson.cs  ProductXml.cs  WebServiceModel.csproj
vscode/: launch.json  tasks.json
