<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90"/>
    <PackageReference Include="Magenic.Maqs.Database" Version="6.4.0"/>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.7"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0"/>
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2"/>
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2"/>
    <PackageReference Include="Npgsql" Version="5.0.7"/>
    <PackageReference Include="NUnit" Version="3.13.2"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0"/>
    <PackageReference Include="System.Data.Common" Version="4.3.0"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2"/>
    <PackageReference Include="System.Security.Permissions" Version="5.0.0"/>
    <PackageReference Include="DapperExtensions" Version="1.7.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>